
Last update by $Author: erk $ on $Date: 2005-02-23 19:43:40 $
**************************************************************************

                  This is the TSP version roadmap.

**************************************************************************
TSP 0.6.3 : [DONE]
   - push philosophy

TSP 0.6.4 : [Coming soon]
   - bug hunting 
   - unified bb_tools for TSP blackboard
   - BlackBoard OK on Linux and Solaris
   - Ascii writer OK on all supported platform (excepted VxWorks)

TSP 0.6.5 :
   - uniform [XML] config file for TSP consumer

TSP 0.7   : 
   - inversed API

TSP 0.8   : 
   - Any type (string, int, array) dans le datapool 
   - Array Handling

TSP 0.9   : 
   - Asynchroneous group implementation

TSP 1.0   : 
   - Remote write protocol and API
