<HTML>
<HEAD>
   <TITLE>ONC RPC for Windows NT - Copyright</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0b5aGold (WinNT; I) [Netscape]">
</HEAD>
<BODY BACKGROUND="bg.gif" text="#000000" bgcolor="#FFFFFF" link="#000000" vlink="#808080" alink="#FF0000">

<H1>Copyright</H1>
<hr>

<P>Users may use, copy or modify ONC RPC for Windows NT
according to the <A HREF="copyrght.txt">Sun copyright</A>. </P>

<P><B>ONC RPC for Windows NT COMES WITH ABSOLUTELY NO
WARRANTY, NOR WILL I BE LIABLE FOR ANY DAMAGES INCURRED FROM THE USE OF.
USE ENTIRELY AT YOUR OWN RISK!!!</B> </P>

</BODY>
</HTML>

