<HTML>
<HEAD>
   <TITLE>ONC RPC for Windows NT - Download</TITLE>
</HEAD>
<BODY BACKGROUND="bg.gif" text="#000000" bgcolor="#FFFFFF" link="#000000" vlink="#808080" alink="#FF0000">

<H1>Software Download</H1>
<hr>

<P>You can download the sources of my port via <A HREF="ftp://ftp.gmd.de/gmd/I5.RS/SRPC111.ZIP">ftp://ftp.gmd.de/gmd/I5.RS/SRPC111.ZIP</A>
(about 540K) or via <A HREF="http://set.gmd.de/~mfg/SRPC111.ZIP">http://set.gmd.de/~mfg/SRPC111.ZIP</A>.
Use the -d option for unzipping. The binaries of ONC RPC for Windows NT
for <B>Intel</B> processors are included in this distribution. ONC RPC
for Windows NT currently comes with sources and makefiles for MS VC++ (all
32-bit versions). In addition also the binaries of version 1.09 compiled
with Visual C++ for the <B><A HREF="ftp://ftp.gmd.de/gmd/I5.RS/RPCB109P.ZIP">Power
PC</A></B> (Thanks to Ray Drueke from Windward Technologies Inc.) and <B><A HREF="ftp://ftp.gmd.de/gmd/I5.RS/RPCB109A.ZIP">ALPHA</A></B>
(including the XDR fix, thanks to Wayne Seward) are available.<BR>
<BR>
</P>
</BODY>
</HTML>
