<HTML>
<HEAD>
<TITLE>ONC RPC for Windows NT</TITLE>
</HEAD>

<FRAMESET COLS="175,*" BORDER=1 FRAMEBORDER=0 FRAMESPACING=0>
  <FRAME SRC="contents.htm" NAME="contents" MARGINWIDTH=5 MARGINHEIGHT=10>
  <FRAME SRC="overview.htm" NAME="body" MARGINWIDTH=5 MARGINHEIGHT=10>
  <NOFRAMES>
    This page requires a WWW reader which understands FRAMEs, such as Netscape.
    You can read the body part of this document (reduced quality) through
    <A HREF="contents.htm">this link</A>.
  </NOFRAMES>
</FRAMESET>
</HTML>
