ksatdriver for Debian
---------------------

The Debian kbb source package provides two packages,

 1) kbb, which the provides the userspace daemon
 2) kbb-source, which provides the source for the kernel modules

The kbb-source package can be used in several ways,

 - Using the make-kpkg(1) command provided by the kernel-package Debian
   package. This will produce a corresponding kbb package for
   the Debian kernel-image package that you are using. This is "the Debian
   way". See the "modules_image" section of the make-kpkg(1) man page.

 - Changing to the /usr/src/modules/kbb/ directory and building as
   the README file instructs using "make; make install". This will build
   and install a module specific to the system you are building on and is
   not under control of the packaging system.

 -- Jérôme Arbez-Gindre <jerome.arbez-gindre@laposte.net>, Thu, 26 Jun 2008 14:48:00 +0200

