/**
 * @defgroup bb_tools
 * The Blackboard tools command line interface.
 * bb_tools is a command line tool wit a "BusyBox"-like design.
 * bb_tools is the 'main' command which may be used with its
 * generic interface of may be called (unsing symlink) with a 
 * a different name such that first arg may be ommitted. 
 * Any of those tools may be launch without argument and will provide
 * a command line option summary (if needed).
 *
 * \par \c bb_tools \c [bb_tools_opts] \c \<bb_tools_cmd\> [cmd_opts]
 * The generic bb_tools command.
 * \arg \c bb_tools_opts the bb_tools generic options which may be
 *     <ul>
 *        <li>s silent mode (may be used for silent scripting)
 *        <li>v verbose mode
 *        <li>n no newline read mode
 *      </ul>
 * \par \c bb_findlabel \c \<bbname\> \c \<labelmatch\>
 * A command line tool used to find a label
 * in the specified BlackBoard.\n
 * \arg \c bbname the blackboard name
 * \arg \c labelmatch the part to find
 * The command will list the name of
 * all symbols found in blackboard
 * that match \c labelmatch.
 *
 * \par \c bb_dump \c \<bbname\>
 * Dump the specified BlackBoard.\n
 * \arg \c bbname the blackboard name
 * The command will dump all symbols and associated value
 * output may be huge if not filtered.
 *
 * \par \c bb_read \c \<bbname\> \c \<symname\>
 * Read the value of a specified symbol in specified Blackboard.\n
 * \arg \c bbname the blackboard name
 * \arg \c symname the exact name of the Blackboard symbol to read
 * Value of the symbols is printed iff it is printable, non-printable
 * value will gives '?'.
 *
 * \par \c bb_write \c \<bbname\> \c \<symname\> \c \<value\>
 * Write to a BlackBoard symbol variable.
 * \arg \c bbname the blackboard name
 * \arg \c symname the blackboard symbol name
 * \arg \c value the value to be written
 *
 * @ingroup BBTools
 * @ingroup TSP_Applications
 */
