# -*- makefile -*-
# Makeproject

.KEEP_STATE:

# Default options
# ---------------
DIRBASE   = $(DEVBASE)/exec/DEV
DIRINC    = $(DIRBASE)/include
DIRSCRIPT = $(DIRBASE)/scripts

#BINBASE = $(DIRBASE)
#LIBBASE = $(DIRBASE)
# target directory
# ----------------
#DIREXEC= $(DIRBASE)/$(HOST_TARGET)/$(DEBUG_MODE)
#DIRBIN = $(DIREXEC)/bin
#DIRLIB = $(DIREXEC)/lib

# Java binaries location
CLASSBASE = $(DIRBASE)/java/classes
JARBASE = $(DIRBASE)/java/classes


RPCGEN=rpcgen

CPPFLAGS += -I. -I$(DIRINC) 
