# -*- makefile -*-
# ---------------------------------
# Do not EDIT: @configure_input@
# ---------------------------------
.KEEP_STATE:

# ----------------
# common for all targets
# ----------------
DIRBASE   = $(DEVBASE)/exec/DEV
DIRINC    = $(DIRBASE)/include
DIRSCRIPT = $(DIRBASE)/scripts

RPCGEN=rpcgen

CPPFLAGS += -I. -I$(DIRINC) 

# target directory
# ----------------
DIREXEC= $(DIRBASE)/$(TSP_TARGET)/$(TSP_MODE)
DIRBIN = $(DIREXEC)/bin
DIRLIB = $(DIREXEC)/lib
DIROBJ = $(DIREXEC)/obj

DIRSHOBJ = $(DIREXEC)/shobj
DIRSHLIB = $(DIRLIB)
SHLIB_TARGET = noshlib
SCRIPT_SHLIB_TARGET = noscriptshlib
# ---------------
# Compilers parameters (configure-)detected for the TSP host
# Cross-target (like VxWorks) will overides those
# variables with customized values in Makeparams.<target>.<mode>
# ---------------
CC		= @CC@
CFLAGS		= @CFLAGS@
CPPFLAGS	+= @CPPFLAGS@
SHLIB_CFLAGS 	= -fpic
SHLIB_LDFLAGS 	= -shared

CXX		= @CXX@
CXXFLAGS	= @CXXFLAGS@

LEX		= @LEX@
LEXLIB          = @LEXLIB@
YACC		= @YACC@

AR		= @AR@
ARFLAGS		= @ARFLAGS@

LDLIBS		= @LDLIBS@

SWIG		= swig

INSTALL		= @INSTALL@
INSTALL_DATA	= @INSTALL_DATA@
INSTALL_PROGRAM = @INSTALL_PROGRAM@
INSTALL_SCRIPT	= @INSTALL_SCRIPT@
prefix		= @prefix@
exec_prefix	= @exec_prefix@


# ----------------
# TSP component list
# can build provider or consumer part
# ----------------
BUILD_PROVIDER		= @TSPPROVIDER@
BUILD_CONSUMER		= @TSPCONSUMER@
BUILD_GTK_BASED_CONSUMER = @GTK_BASED_CONSUMER@
BUILD_XML2_CONFIG_USER	 = @XML2_CONFIG_USER@
BUILD_LEXYACC_PARSER  	= @LEX_YACC_PARSER@
BUILD_BB		= @BB@
BUILD_SCRIPT_BINDING 	= @SCRIPT_BINDING@
USABLE_OPENGL           = @GL_OK@
USABLE_OPENGLUT         = @GLUT_OK@
BUILD_XMLRPC 		= @BUILD_XMLRPC@

# Setup xmlrpc-c environnement if needed
ifeq ($(BUILD_XMLRPC), yes)
        LDLIBS +=  `xmlrpc-c-config abyss-server --libs` `xmlrpc-c-config client --libs`
        CFLAGS += -DBUILD_XMLRPC -I$(TSP_BASE)/src/core/xmlrpc
        CPPFLAGS += -DBUILD_XMLRPC -I$(TSP_BASE)/src/core/xmlrpc 
endif

# ----------------
# customize
# ----------------
# TSP_TARGET= sun, sun64, linux, dec, vxworks
# TSP_MODE  = debug ou opt
include $(DEVBASE)/make/Makeparams.$(TSP_TARGET).$(TSP_MODE)

# ----------------
# Call all builds
# ----------------
include $(DEVBASE)/make/Makebuild.list

# default rules
build::

destroy::

