# -*- makefile -*-
# ---------------------------------
# Do not EDIT: @configure_input@
# ---------------------------------
.KEEP_STATE:

# ----------------
# common for all targets
# ----------------
DIRBASE   = $(DEVBASE)/exec/DEV
DIRINC    = $(DIRBASE)/include
DIRSCRIPT = $(DIRBASE)/scripts

RPCGEN=rpcgen

CPPFLAGS += -I. -I$(DIRINC) 

# target directory
# ----------------
DIREXEC= $(DIRBASE)/$(TSP_TARGET)/$(TSP_MODE)
DIRBIN = $(DIREXEC)/bin
DIRLIB = $(DIREXEC)/lib
DIROBJ = $(DIREXEC)/obj

# ---------------
# Compilers parameters (configure-)detected for the TSP host
# Cross-target (like VxWorks) will overides those
# variables with customized values in Makeparams.<target>.<mode>
# ---------------
CC		= @CC@
CFLAGS		= @CFLAGS@
CPPFLAGS	+= @CPPFLAGS@

CXX		= @CXX@
CXXFLAGS	= @CXXFLAGS@

AR		= @AR@
ARFLAGS		= @ARFLAGS@

LDLIBS		= @LDLIBS@

# ----------------
# TSP component list
# can build java, provider or consumer part
# ----------------
BUILD_PROVIDER	= @TSPPROVIDER@
BUILD_CONSUMER	= @TSPCONSUMER@
BUILD_GTK_BASED_CONSUMER = @GTK_BASED_CONSUMER@
BUILD_XML2_CONFIG_USER = @XML2_CONFIG_USER@
BUILD_BB	= @BB@

# ----------------
# customize
# ----------------
# TSP_TARGET= sun, sun64, linux, dec, vxworks
# TSP_MODE  = debug ou opt
include $(DEVBASE)/make/Makeparams.$(TSP_TARGET).$(TSP_MODE)

# ----------------
# Call all builds
# ----------------
include $(DEVBASE)/make/Makebuild.list

# default rules
build::

destroy::

