# Makerules.rpc

#default RPCGEN is defined in Makeparams

#---------------------------------------------------------------#
#       Files
#---------------------------------------------------------------#
RPC_FILES_SRC = $(RPC)_svc.c $(RPC)_clnt.c $(RPC)_xdr.c
 
RPC_CLNT_SRC =  $(RPC)_clnt.c $(RPC)_xdr.c
RPC_SVC_SRC  =  $(RPC)_svc.c  $(RPC)_xdr.c
 
# Building rules section
# ----------------------

rpcgen: $(RPC).h

$(RPC).h : $(RPC).x 
	@echo "@@@ Generating RPC stubs ..."
	$(RPCGEN) $(RPCGENFLAGS) -h $(RPC).x >> $(RPC).h
	$(RPCGEN) $(RPCGENFLAGS) -c $(RPC).x >> $(RPC)_xdr.c 
	$(RPCGEN) $(RPCGENFLAGS) -l $(RPC).x >> $(RPC)_clnt.c 
	@echo "#ifdef VXWORKS" > $(RPC)_svc.c
	@echo "#define static extern" >> $(RPC)_svc.c
	@echo "#endif /* !VXWORKS */" >> $(RPC)_svc.c
	$(RPCGEN) $(RPCGENFLAGS) -m $(RPC).x >> $(RPC)_svc.c 

rpc.server.bin : $(RPC_SVC_SRC:%.c=$(DIRBIN)/%.o) $(RPC_SERVER_SRC:%.c=$(DIRBIN)/%.o)
 
rpc.server.lib : $(DIRLIB)/lib$(RPC_LIB_SUFFIX).a($(RPC_SVC_SRC:%.c=%.o) $(RPC_SERVER_SRC:%.c=%.o))
 
rpc.client.bin : $(RPC_CLNT_SRC:%.c=$(DIRBIN)/%.o) $(RPC_CLIENT_SRC:%.c=$(DIRBIN)/%.o)
 
rpc.client.lib : $(DIRLIB)/lib$(RPC_LIB_SUFFIX).a($(RPC_CLNT_SRC:%.c=%.o) $(RPC_CLIENT_SRC:%.c=%.o))

rpc.clean:
	@echo "@@@ removing RPC server objects and client objects ..."
	$(RM) $(RPC).h $(RPC_FILES_SRC)
	$(RM) $(RPC_FILES_SRC:%.c=$(DIRBIN)/%.o)
	$(RM) $(RPC_SERVER_SRC:%.c=$(DIRBIN)/%.o) 
	$(RM) $(RPC_CLIENT_SRC:%.c=$(DIRBIN)/%.o) 
	$(RM) $(DIRLIB)/lib$(RPC)$(RPC_LIB_SUFFIX).a
