-------------------------------------------------------------------------------
	 Historique des Versions TSP
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
V-0.1: 	Creation 01/06/2000		tag TSP_0_1	SG
	Consummer and provider works util connection and data send.
	x consummers are able to connect to y  providers
	Deconnection is not implemented
	client1 is the test program for the consumer library
	server1 is the test program for the provider library
	This version will not work for provider and consumer hosts with heterogenous endianity
	XDR encoding (slow), or XDR pseudo encoding (fast ! ) may be choosen at compil time with flag TSP_NO_XDR_ENCODE 

V-0.2: Creation 06/09/02	tag TSP_0_2 SG
	Same as V-0.1
	Linux portage + linux makefiles dependencies works
        Should work on Solaris sparcv9 with gcc 64 bits
     
V-0.3: Creation 18/09/02	tag TSP_0_3 SG
	Same as V-0.2
	Dec portage + Dec makefiles dependencies work
	Works on Solaris 64bits
	Test automatisation for stage001 thrue tsp_autotest001
	Complete target autodetection thrue source tsp_dev.login

V-0.3.1: Creation 19/09/02	tag TSP_0_3_1 SG
	Same as V-0.3 
	test STAGE2 used to test groups calculation

	As this version is still with n ringbuf on the client side,
	here is a CPU load information for this version (1 server, 1 client, 1000 symbols
	100 Hz on host tibain) :
  	PID USERNAME THR PRI NICE  SIZE   RES STATE   TIME    CPU COMMAND
	27172 galles     3  41    0   18M   17M sleep   0:49 35.10% tsp_client1
	27334 galles     1  31    0 1504K 1344K cpu     0:00  1.21% top5.5
	27330 galles     1  51    0 1224K 1096K sleep   0:00  0.52% top
	26713 galles     1  58    0 3200K 2776K sleep   0:00  0.20% xterm
	27169 galles     5  58    0   33M   33M sleep   0:00  0.14% tsp_serveur1

V-0.4: Creation 03/10/02	tag TSP_0_4 SG
	Same as V-0.3.1 
	test STAGE3 used to test pasive data stream with two
	differents consumers asking for two differents pasive stream

	The pasive stream is read from a RES file (double res file and
	float res files supported). The tsp_client3 is able to produce
	a new RES file with the data stream

	The test uses the programs bin2asc and diff to compare the created
	RES file, and the original RES file

	Added in this version :
	- On the consumer side, onz single ringbuf is now used for every symbols
	- The consumer stop getting data from the socket when its output ringbuf
	is going to be full (as a consequency, the TSP consumer library does not
	need to know if a data stream is a pasive or an active one, as the stream
	is auto-regulated between the consumer and the provider (by the consumer) )
	- As a pasive stream may end, an EOF was created for the consumer to
	know when its file must be closed
	- On the consumer and provider side the init function are able to catch tsp
	specific normalized command line arguments from the command line "à la GTK" :
		- [ --tsp-stream-init-start commands ... --tsp-stream-init ] allows
		to send stream init command from the consumer to the provider ; the
		same command can be used on the provider command line
		- [ --tsp-server-number number ] set the server number on the 
		provider side (0 is default)
	 
V-0.4.1: Creation 09/10/02 	tag TSP_0_4_1 SG
	snapshot developpement version before huge modification for TL1 link
	- fifo and thread send was implemented for socket write (active stream only)

V-0.5: Creation 18/12/02 	tag TSP_0_5 SG
	- libUTIL added in test dir
	- Buffer overflow detected both on the GLU side and for the consumer buffer
	  (provider side)
	- garbage collector for the acidentally disconnected sessions
	- 'request close' implementation works

V-0.5.1: Creation 24/12/02 	tag TSP_0_5_1 SG
	- Plenty of comments added in header files

V-0.5.2: Creation 01/02/03  	tag TSP_0_5_2 YD
	- Moved tests upper, and split consumers & providers
	- add tsp_gdisp for graphical consumer

V-0.5.3: Creation 14/03/03  	tag TSP_0_5_3 YD
	- Change Makefile philosophy
	- Bug Fix : Tsp_gdisp corrected by commiting in binary type
	- Bug Fix : res_reader don't forgot any more the two first lines

V-0.6.0: Creation 13/01/04	tag TSP_0_6_0	YD
        - Gestion de plusieurs protocoles asynchrone (alpha)  - Erk
        - Corrections mineures scripts configure pour 
          une meilleure gestion automatique de Java           - Erk
        - Correction script javarun.sh pour utiliser RemoteTea
          contenu dans TSP                                    - Erk
        - Correction creation liens symboliques sous Linux  
          dans Makefile et install_version                    - Erk

V-0.6.1: Creation 26/05/04	tag TSP_0_6_1	YD	
        - Adding tsp_gdisp+ in source version		    	- Euskadi 
	- Make again the things work on DEC/Alpha stations	- YD
	- Add jSynoptic plugins for JAVA consumer		- CP 
	- Add VxWorks support					- JL/RP

V-0.6.2: Creation 20/10/04	tag TSP_0_6_2	RP	
	- Change get_next_item to push method			- YD
	- Add OpenBSD Support					- FD
	- Defined an URL strategy for connection		- RP
	- Use a 'port free' detection strategy for RPC init	- RP
	- Make again the things work on DEC/Alpha stations	- RP
	- HEXA display for GDISP				- EN

V-0.6.3: Creation 25/11/04	tag TSP_0_6_3	Erk
        - Add bb_check_id and truly support multi-user 
          same name blackboard on same machine			- Erk
	- Update to jsynoptic 0.9				- Caribou
	- Update TSP jsynoptic plugin to support URL		- Caribou
	- Clean exception chaining in JSTP			- Caribou
	- Correct autoscaling for gdisp+ 			- Duf/Euskadi
	- Maintain portability (Solaris 2.5/2.8/2.19/OpenBSD)	- RP/FD

V-0.6.4: Creation 27/02/05	tag TSP_0_6_4	Erk
	- Correct TSP jsynoptic plugin (serialize OK)		- Caribou
        - Unified bb_tools API and command line for TSP BB	- Erk
        - BB now compile & runs OK on Solaris                   - Erk/Duf
        - Ascii writer OK on Solaris & DEC                   	- Erk/Duf
        - Serious bug fix in BB TSP Provider (bug #12120)       - Erk/Duf
        - Infancy of TSP scripting binding                   	- Erk

V-0.6.5: Creation ??/??/05	tag TSP_0_6_5	Erk
        - Add a spec file for RPM building			- Erk/FredB
        - Incorporate Perl scripting I/F as new module          - Erk/PierreM
        - Correct bb_tools uint8/int8 bugs                      - Erk
        - User of the same group are able to open res file      - Dufy
        - Add ant build file for rpm and version building 
          of C part of TSP                                      - Erk
        - Add version check (API and bb_tools) in SHM BB 
          descriptor in order to avoid version mismatch         - Erk
        - XLM-RPC command path [Part 1]                         - FredD
V-0.7.0: Creation 04/11/05	tag TSP_0_7_0	Erk
        - XLM-RPC command path [Part 2]                         - FredD
        
        - TSP refactoring                                       - Erk
          * make GLU I/F more Object-Oriented
          * merge patch from Thomas Testasecca
            for huge number of symbol handling in bb_provider   - TT->Erk
          * merge patch from Mathias Choquet for 
            TSP_request_async_write                             - MC->Erk
          * add TSP_request_async_sample_read
          * add TSP_request_filtered_information 
        !!! BEWARE that GLU API has been through a big rewrite
        !!! which makes him incompatible (API level)
        !!! with TSP_0_6_X     
	- Added TSP_request_filtered_informations               - Erk
          This new API enables selective informations to
          be retrieving in order to avoid flooding network
          with full symbol list implied by the original
          TSP_request_informations.
        - Gdisp now using 'minimal' version of                  - Erk
          TSP_request_filtered_informations
	- Updated ascii_writer for using provider-side
 	  validation and TSP_request_filtered_informations      - Erk
V-0.7.1: Creation 03/02/2006	tag TSP_0_7_1
	- Gdisp+ save/restore feature				- Euskadi
	- Gdisp+ textview with value rendering 
          (hexa, binary, scientific,...)                        - Euskadi
	- Bug Corrections
		* bug #14783  use numeric @IP  
                * bug #14770  direct DNS resolv necessary
                * bug #14992  GLU thread start IFF one consumer has connected
                * bug #15249  Bad Value in async read for array name
        - Blackboard Alias System 
          Now you can publish user data structure in BB 
          AND distribute simple part of the structure by
          declaring alias in BB. This is a contribution
          from Thomas Testasecca and Miguel Sennoun based on 
          original design by Thomas, Miguel and Erk		- TT+MS->Erk
        - Correct async read/write issue on bb_tsp_provider     
          this is a contribution from Julien BRUTUS 
          merged and lightly updated by Erk because of the
          Blackboard alias machinery				- JB->Erk
        - Improve doxygen documentation (first step)            - Erk
V-0.7.2: Creation 15/02/2006	tag TSP_0_7_2
	- Bug Corrections
              	* bug #15675 bb_write buggy on TSP 0.7.1
		* bug #15643 XMLWriter API not available in libxml2 v2.5.x
        - Gdisp+ improvement					
          Ask the author to be sure :))                        	- Euskadi
        - XML-RPC update                                       	- FredD
V-0.7.3: Creation 22/03/2006    tag TSP_0_7_3
	- Bug Corrections
		* bug #15905 : --disable-consumer will trigger consumers compile
		* bug #15979 : Array sized is ignored when bb_publish 
                               an array with the bb_tools command line
		* bug #16057 : bb_dump display error on array
		* bug #16102 : Memory leak on TSP_consumer_async_read
	- Linux PPC port
	  Frederic BLANCHET-MOMAS has added the Linux PPC target
          to the set of supported TSP target			- FredBM->Erk
	- TSP API Documentation improvement			- Erk
	- Add tsp-apidoc RPM subpackage				- Erk
	- Different header file format handling 
          for tsp_ascii_writer (simple_ascii, macsim, bach)	- Arnaud M->Erk
	- TSPFS a User Space File System for TSP		- FredD
	- Change Install prefix from /opt/tsp to 
          /opt/tsp-<version>                                    - Erk
V-0.8.0: Creation 09/06/2006    tag TSP_0_8_0
	- TSP Core multiple type handling			- Erk+AM->Erk
	- Generic Reader Provider				- AM+Erk
	- Consumer and Provider update for multi-type           - Erk+AM
        - TSP_STATUS_xxxx wider usage                           - Erk
        - Internal API clean-up                                 - Erk
        - Doxygen documentation Improvement                     - Erk+All
        - Unified library for TSP configuration file (XML)
          src/util/libtspcfg                                    - AM+Erk
        - Bug Corrections
               * bug #16521 : Request Sample with 0 symbols core dumps 
               * bug #16430 : tsp_stub_server died prematurely

V-0.8.1: Creation 10/20/2006    tag TSP_0_8_1
        - Change build system from GNU Autotools to CMake       - FredD, Erk,Caribou
        - Windows TSP port                                      - Alan, Erk, FredD
        - Targa update for multi-type                           - Euskadi
        - Applyed Patches:
           * patch #5208 : V-0.8 doesn't compile under Solaris 2.8 
        - Bug Corrections 
           * bug #16629 : Too much memory used
           * bug #17875 : bb_simple_subscribe won't find the requested symbol
           * bug #17153 : Stub server answer to extended info on inexistant PGI 1012
           * bug #16956 : XML2 : can not compile libtspcfg under Solaris

V-0.8.2: Creation 11/29/2006    tag TSP_0_8_2
	- Several Targa Improvement                             - Euskadi
        - Merge Linux Kernel BlackBoard into trunk              - FredD
        - Bug Corrections 
           * bug #18395 : bb_write does not work any more
           * bug #18364 : bb_alias_publish should not initialise Alias published data
           * bug #18361 : Some public TSP header files are not packaged since they are not exported
           * bug #18075 : TSP_NO_XDR_ENCODE wasn't used anymore
           * bug #18051 : received group id is corrupted.

V-0.8.3: Creation ??/??/2007    tag TSP_0_8_3
        - Re-enable RPM generation with CMake                   - Robert dV --> Erk
          see patch #5688 : Fix building of RPM packages
        - 
        - Bug Corrections 
           * bug #18802 : Bug while compiling TSP with DYN_LIB under linux

V-0.8.x: Creation ??/??/2006    tag TSP_0_8_x
	- XML-RPC command channel in mainstream                 - FredD-->Caribou
        - Update Rubytsp for multi-type, Array etc...           - Caribou
